# UniClub-Hub

./: .claudeignore  .dockerignore  .env.example  .gitignore  About Page.html  CLAUDE.md  Dockerfile  TODO.md  UniClub-Hub.sln  docker-compose.yml  env.docker.example  project-description.md  render.yaml  schema.md  tech_report_context.md
UniClub-Hub.Membership/: DependencyInjection.cs  UniClub-Hub.Membership.csproj
UniClub-Hub.Operations/: DependencyInjection.cs  UniClub-Hub.Operations.csproj
UniClub-Hub.Operations/Services/: DeadlineRisk.cs
UniClub-Hub.Server/: Program.cs  UniClub-Hub.API.csproj  UniClub-Hub.Server.csproj  UniClub-Hub.Server.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
UniClub-Hub.Server/BackgroundServices/: DatabaseMigrationHostedService.cs  ReminderHostedService.cs
UniClub-Hub.Server/Data/: DbSeeder.cs  NotificationPreferenceSeeder.cs  PostgresConnectionResolver.cs  UniClubDbContext.cs
UniClub-Hub.Server/Hubs/: KanbanHub.cs
UniClub-Hub.Server/Models/: ApplicationUser.cs  Club.cs
UniClub-Hub.Server/Properties/: launchSettings.json
UniClub-Hub.Server/Services/: KanbanHubNotifier.cs  RealtimeNotifier.cs
UniClub-Hub.Server/Testing/: TestingFileStorageService.cs
UniClub-Hub.Shared/: UniClub-Hub.Shared.csproj
UniClub-Hub.Shared/AI/: GeminiAiModelClient.cs  GeminiOptions.cs  IAiModelClient.cs
UniClub-Hub.Shared/Common/: ApiResponse.cs  AppConstants.cs  CheckInCodeCodec.cs  IAuditable.cs  IFileStorageService.cs  ISoftDeletable.cs  PagedResult.cs
UniClub-Hub.Shared/Configurations/: AuditLogConfiguration.cs  ClubApplicationConfiguration.cs  ClubConfiguration.cs  ClubEventConfiguration.cs  ClubMemberPositionConfiguration.cs  ClubMembershipConfiguration.cs  ClubPositionConfiguration.cs  ClubPositionPermissionConfiguration.cs  ClubTaskConfiguration.cs  ContributionConfiguration.cs  DepartmentConfiguration.cs  EventRegistrationConfiguration.cs  KpiConfigConfiguration.cs  KpiCriteriaConfiguration.cs  KpiGradeConfigConfiguration.cs  MediaGalleryConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  SprintConfiguration.cs
UniClub-Hub.Shared/Constants/: AppConstants.cs  ClubPermissions.cs  ContributionPoints.cs  NotificationTriggers.cs  SignalREvents.cs
UniClub-Hub.Shared/Data/: UniClubDbContext.cs
UniClub-Hub.Shared/Email/: EmailTemplates.cs  IEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
UniClub-Hub.Shared/Enums/: ActivityType.cs  ApplicationStatus.cs  AttendanceStatus.cs  AuditAction.cs  ClubRole.cs  ClubStatus.cs  EventStatus.cs  KpiMetricKey.cs  MediaStatus.cs  MediaType.cs  MembershipStatus.cs  NotificationType.cs  PostCategory.cs  PostStatus.cs  ResignationPreference.cs  ResignationStatus.cs  SprintStatus.cs  TaskPriority.cs  TaskStatus.cs
UniClub-Hub.Shared/Migrations/: 20260426111212_InitialSchema.Designer.cs  20260426111212_InitialSchema.cs  20260426134719_AddRefreshTokens.Designer.cs  20260426134719_AddRefreshTokens.cs  20260426135542_AddStudentIdUniqueIndex.Designer.cs  20260426135542_AddStudentIdUniqueIndex.cs  20260426145210_AddSoftDeleteAndAudit.Designer.cs  20260426145210_AddSoftDeleteAndAudit.cs  20260430155007_AddAuditLogAndTaskComment.Designer.cs  20260430155007_AddAuditLogAndTaskComment.cs  20260509043530_AddUserGenderDateOfBirth.Designer.cs  20260509043530_AddUserGenderDateOfBirth.cs  20260510094210_AddResignedDateToClubMembership.Designer.cs  20260510094210_AddResignedDateToClubMembership.cs  20260510114253_Alter_AuditLogs_To_Jsonb.Designer.cs  20260510114253_Alter_AuditLogs_To_Jsonb.cs  20260510143957_AddSupportTicket.Designer.cs  20260510143957_AddSupportTicket.cs  20260516084048_AddResignationRequests.Designer.cs  20260516084048_AddResignationRequests.cs  20260518094048_AddEventBudgetCategorySessionsStaff.Designer.cs  20260518094048_AddEventBudgetCategorySessionsStaff.cs  20260520124928_AddKanbanColumnsAndStartDate.Designer.cs  20260520124928_AddKanbanColumnsAndStartDate.cs  20260523043530_AddSystemSettings.Designer.cs  20260523043530_AddSystemSettings.cs  20260523043535_AddSystemSettingIsEnabled.Designer.cs  20260523043535_AddSystemSettingIsEnabled.cs  20260523172405_AddMemberCustomFields.Designer.cs  20260523172405_AddMemberCustomFields.cs  20260523174817_AddApplicationMemberFieldData.Designer.cs  20260523174817_AddApplicationMemberFieldData.cs  20260524045800_AddNotificationPreferences.Designer.cs  20260524045800_AddNotificationPreferences.cs  20260524134732_AddClubPipelineStages.Designer.cs  20260524134732_AddClubPipelineStages.cs  20260527051546_AddDepartmentIdToSprint.Designer.cs  20260527051546_AddDepartmentIdToSprint.cs  20260527054625_AddDepartmentIdToSprintv2.Designer.cs  20260527054625_AddDepartmentIdToSprintv2.cs  (+39 more)
UniClub-Hub.Shared/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  Club.cs  ClubApplication.cs  ClubEvent.cs  ClubMemberPosition.cs  ClubMembership.cs  ClubPipelineStage.cs  ClubPosition.cs  ClubPositionPermission.cs  ClubTask.cs  Contribution.cs  Department.cs  EventAttachment.cs  EventCheckInCode.cs  EventClubAssignment.cs  EventRegistration.cs  EventSession.cs  EventStaff.cs  KanbanColumn.cs  KpiConfig.cs  KpiCriteria.cs  KpiGradeConfig.cs  LandingPage.cs  MediaGallery.cs  Notification.cs  NotificationPreference.cs  PageView.cs  Post.cs  RefreshToken.cs  ResignationRequest.cs  Sprint.cs  SupportTicket.cs  SystemSetting.cs  TaskAssignees.cs  TaskAttachment.cs  TaskComment.cs  TaskDependency.cs
UniClub-Hub.Tests/: UniClub-Hub.Tests.csproj
UniClub-Hub.Tests/Helpers/: TestDbContextFactory.cs
UniClub-Hub.Tests/Infrastructure/: ApiFactory.cs  DbTestBase.cs  PostgresFixture.cs
UniClub-Hub.Tests/Membership/: AdminImportServiceTests.cs  ApplicationServicePagedTests.cs  ApplicationServiceWorkflowTests.cs  AuthLoginIntegrationTests.cs  AuthRegisterIntegrationTests.cs  AuthSecurityIntegrationTests.cs  ClubMembershipServicePagedTests.cs  ClubMembershipServiceTests.cs  ClubPermissionServiceTests.cs  ClubPositionServiceTests.cs  ClubServiceCrudTests.cs  ClubServicePagedTests.cs  (+18 more)
(+585 files in other folders)
